{
    "name": "lp/twofa",
    "description": "working with 2fa use laravel passport",
    "autoload": {
        "psr-4": {
            "LP\\TwoFA\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anton Prokhorov",
            "email": "prohorovanton24@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "bacon/bacon-qr-code": "^2.0",
        "pragmarx/google2fa-laravel": "^2.0",
        "laravel/passport": "^10.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "extra": {
        "laravel": {
            "Provider": [
                "LP\\TwoFA\\Providers\\TwoFaAppServiceProvider",
                "LP\\TwoFA\\Providers\\TwoFaEventServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
